<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo_nav.png" class="logo_nav" width="80px" padding="10px">
        </a>
        <div class="colapse navbar-colapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#quemsomos">Quem somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
            </li>
        </ul>
     </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid margin">
            <h3 class="text-center margin">Quem somos</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/app4.jpg" class="time" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit laboriosam, totam harum corrupti natus nihil ducimus officiis aperiam dolorem, unde ullam perspiciatis dolores dignissimos sed fugit. Molestiae praesentium debitis autem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore a adipisci, quam laboriosam laborum accusamus reprehenderit cumque natus obcaecati magni ut similique eveniet! Modi recusandae optio tempora facere hic aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse necessitatibus praesentium aspernatur voluptate! In, ut nihil? Ipsum ab non nihil illum repellat itaque, maiores tempore minus, cupiditate, dignissimos est?
                        </p>
                    </div>
            
            
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/logo.png" width="150px">
                        <h3>Digital Inovation One</h3>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/logo.png" width="150px">
                        <h3>Digital Inovation One</h3>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/logo.png" width="150px">
                        <h3>Digital Inovation One</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa sapiente ut, consectetur dolore eaque facere perferendis odio magni eligendi exercitationem sed aspernatur, explicabo adipisci distinctio. Voluptatem incidunt</p>
                        <img src="img/app3.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa sapiente ut, consectetur dolore eaque facere perferendis odio magni eligendi exercitationem sed aspernatur, explicabo adipisci distinctio. Voluptatem incidunt</p>
                        <img src="img/app1.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa sapiente ut, consectetur dolore eaque facere perferendis odio magni eligendi exercitationem sed aspernatur, explicabo adipisci distinctio. Voluptatem incidunt</p>
                        <img src="img/app5.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Lais Ximenes</p>
    </footer>
</body>
</html>